# ConstructionManagementApplication

./: ReadMe.md
ConstructionCompany/: pom.xml
ConstructionCompany/src/main/java/constructioncompany/: App.java
ConstructionCompany/src/main/java/constructioncompany/api/: HomePage.java  PayRollPage.java  SitePage.java  StaffPage.java  SubContractorPage.java
ConstructionCompany/src/main/java/constructioncompany/conf/factory/: ArtisanFactory.java  CivilEngFactory.java  PayRollFactory.java  ProjectManFactory.java  SafetyInspFactory.java  SiteFactory.java  SiteForemanFactory.java  SubContractorFactory.java  SupportStaffFactory.java
ConstructionCompany/src/main/java/constructioncompany/domain/: Address.java  Artisan.java  CivilEng.java  PayRoll.java  ProjectMan.java  SafetyInsp.java  Site.java  SiteForeman.java  Staff.java  SubContractor.java  SupportStaff.java
ConstructionCompany/src/main/java/constructioncompany/model/: SiteResource.java
ConstructionCompany/src/main/java/constructioncompany/respository/: AddressRepository.java  PayRollRepository.java  SiteRepository.java  StaffRepository.java  SubContractorRepository.java
ConstructionCompany/src/main/java/constructioncompany/security/: Account.java
ConstructionCompany/src/main/java/constructioncompany/services/: AddressService.java  PayRollService.java  SiteService.java  StaffService.java  SubContractorService.java
ConstructionCompany/src/main/resources/: application.properties
ConstructionCompany/src/test/java/constructioncompany/: AppTest.java
ConstructionCompany/src/test/java/constructioncompany/api/: ApiTest.java
ConstructionCompany/src/test/java/constructioncompany/domain/: AddressTest.java  PayRollTest.java  SiteTest.java  StaffTest.java  SubContractorTest.java
ConstructionCompany/src/test/java/constructioncompany/repository/: TestCrudAddress.java  TestCrudPayRoll.java  TestCrudSite.java  TestCrudStaff.java  TestCrudSubContractor.java
ConstructionCompany/src/test/java/constructioncompany/security/: SecurityTest.java
ConstructionCompany/src/test/java/constructioncompany/service/: ServicesTest.java
(+5 files in other folders)
